export const Language:any = {
    "en": {
        code: "en",
        name: "English",
        language: "Language",
        home: "Home",
        changeLanguage: "Change Language",
        settings: "Settings",
        changeTheme: "Change Theme",
        todoList: "Todo List",
        noTodos: "There is no todo in your todo list",
        addTodo: "Add Todo",
        add: "Add",
        back: "Back",
        dark: "Dark",
        light: "Light",
    },
    "tr": {
        code: "tr",
        name: "Türkçe",
        language: "Dil",
        changeLanguage: "Dil Değiştir",
        home: "Home",
        settings: "Ayarlar",
        changeTheme: "Temayı Değiştir",
        todoList: "Yapılacaklar Listesi",
        noTodos: "Yapılacak listeniz boş",
        addTodo: "Todo Ekleyin",
        add: "Ekle",
        back: "Geri",
        dark: "Karanlık",
        light: "Aydınlık",
    }
}